<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Алексей Сидоряк</title>
    <!-- meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="theme-color" content="#ffffff">
    <!-- icon & css-->
    <link rel="icon" href="/image/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/image/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
  <link href="/assets/css/main.css?v=c073cf7" rel="stylesheet"></head>
  <body>
    <div id="app">
      <main>
        <section id="index">
          <div class="photo">
            <picture>
              <source srcset="/image/photo/main.jpg, /image/photo/main@2x.jpg 2x" media="(min-width: 1280px)" type="image/jpeg">
              <source srcset="/image/photo/main.d.jpg, /image/photo/main.d@2x.jpg 2x" media="(min-width: 768px) and (max-width: 1279px)" type="image/jpeg"><img src="/image/photo/main.m.jpg" srcset="/image/photo/main.m@2x.jpg 2x" alt="photo">
            </picture>
          </div>
          <div class="container">
            <div class="index content">
              <div class="index__main">
                <div class="index__name">Алексей Сидоряк</div>
                <div class="index__title">
                  <h1>Веб-разработка и&nbsp;ничего лишнего<br><span>Laravel+Vue.js</span></h1>
                </div>
              </div>
              <div class="index__group">
                <div class="index-contacts">
                  <div class="index-contacts__phone"><a href="tel:+79602797845" title="Мой телефон">+7 (960) 279-78-45</a></div>
                  <div class="index-contacts__email"><a href="mailto:a@sidoryak.ru" title="Мой мейл">a@sidoryak.ru</a></div>
                  <div class="index-contacts__telegram"><a href="tg://resolve?domain=s1doryak" target="_blank" title="Мой телеграм"><img src="/image/icon/telegram.svg" alt="icon"><span>s1doryak</span></a></div>
                </div>
                <div class="index-info">
                  <div class="index-info__button">
                    <div class="button"><a href="/download/portfolio.pdf" target="_blank" title="Моё портфолио">Портфолио</a></div>
                  </div>
                  <div class="index-info__link"><a href="/download/contract.doc" target="_blank" title="Типовой договор">Типовой договор</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- js-->
  <script defer src="/assets/js/main.js?v=03ecfff"></script></body>
</html>